VITE_SUPABASE_URL=https://ysrlpgsvclamjguljrde.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcmxwZ3N2Y2xhbWpndWxqcmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTk1MTQsImV4cCI6MjA3NzA3NTUxNH0.YaUEatk5-Dj5WEg0OsRVRaTL7fl3fZ-AAWSgyGq80sQ
VITE_GEMINI_API_KEY=AIzaSyD2U00k2_MMpDaAVtT61QCfBrbWgTMuLao
